{
  "name": "clear",
  "version": "0.1.0",
  "description": "PROJET  DISCORD FLAQUITO",
  "main": "main.js",
  "repository": "https://github.com/ElFlaquito/BotDiscord.git",
  "author": "<yassine.regragui@live.fr>",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^12.2.0"
  }
}
